body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Cabecera */
header {
  text-align: center;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Hace la imagen circular */
  margin-right: 10px;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Clase sites*/

.sites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.sites a {
  display: block;
  text-decoration: none;
  margin: 10px;
  width: 20px; /* Ajusta el ancho según tus necesidades */
  text-align: center;
}

.sites img {
  width: 100%;
}
@media (min-width: 768px) {
  /* Media query para pantallas más grandes */
  .sites {
    justify-content: space-between;
    grid-template-columns: 1fr;
  }
  .sites a {
    width: 300px; /* Ajusta el ancho para pantallas más grandes */
  }
}

/* Pie de página */
footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.location-button,
.settings-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Ajusta el tamaño de las imágenes según tus necesidades */
.location-button img,
.settings-button img {
  width: 20px;
  height: 20px;
}
